{
  "name": "backend",
  "version": "1.0.0",
  "description": "AFL Team Selector backend",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e js,json,graphql",
    "test": "jest",
    "players": "node ./data/getplayers.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "express": "^4.17.1",
    "graphql-playground-middleware-express": "^1.7.12",
    "graphql-tag": "^2.10.3"
  },
  "devDependencies": {
    "apollo-server-testing": "^2.11.0",
    "jest": "^25.2.7",
    "nodemon": "^2.0.2"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/index.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "transform": {
      "^.+\\.js$": "./node_modules/babel-jest"
    },
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  }
}
